CONNECTION_STRING='DefaultEndpointsProtocol=https;AccountName=cropter;AccountKey=sPY2G4h79DhRyYLjq9zDbFjs185bPAmMSmnwLo4DAqySZFhQKVnqgvQc1RWtxZwkSy5ziZlu0/Vq+AStrzE15g==;EndpointSuffix=core.windows.net'
CONTAINER_NAME='images'